body {
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
    .nav{
        background-color: #3c454f !important;
        height:40px !important;
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
   
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      margin-left:-15px;
      padding-top: 3.5%;
      background-color: #3c454f;
      height: 138.2%;
      width: 68px;
      position:fixed;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

/*    */
 .logo-size{
        width:160px;
        padding-top:0.8%;
    }
    .icon-size{
        font-size: 20px !important;
        color:#fff !important;
    }
    .icon-text{
        display: block;
        font-size: 10px;
        line-height: 13px;
        word-wrap: break-word;
        padding: 5px 0 0 0;
        color: #d1d8e0;
    }
    .main-view{
        width:95% !important;
        height:137.2% !important;

    }
    .bell-align{
        color: white;
        font-size: 1.33333333em !important;
        line-height: .75em !important;
        vertical-align: 15% !important;
    }
.nav-plan {
    background: #44abed;
    border: #69bcf1 solid 1px;
    padding: 2px 5px 2px 5px;
    line-height: 12px;
    margin: 0 0 0 8px;
    float: right;
    text-transform: uppercase;
}
.plan-text{
    padding: 2px 0 0 0;
    float: left;
    font-weight: 600;
}
.plan-box {
    background: #495460;
    border: #566372 solid 1px;
    color: #fff;
    font-size: 11px;
    line-height: 13px;
    position: relative;
    padding: 4px 7px;
    top: 5px;
    height: 29px;
    float: left;
}
.payment-header{
    background: #8d8d8d;
    font-size: 18px;
    font-weight: 300;
    color: #fff;
    height: 55px;
    line-height: 55px;
    text-align: center;
}
.test{
        margin: 0 30px 0 0;
    padding: 0;
    background: #f2f2f2;
    width: 225px;
    height: 280px;
    display: inline-block;
    float: left;
    position: relative;
    border: #eaeaea solid 1px;
}
.tb-head{
        font-weight: 600 !important;
    font-size: 14px !important;
    padding: 0;
    margin: 10px 0 5px 0 !important;
}
.tb-structure{
    margin-top: 14% !important;
    margin-left: 10% !important;
}
.tag{
    display: inline-block !important;
    padding: 4px 0 !important;
    width: 56px !important;
    overflow: hidden !important;
    height: 22px !important;
    text-align: center !important;
    font-size: 13px !important;
    line-height: 14px !important;
    background-color:orange;
    color: #fff;
    top: -4px !important;
    right: -6px !important;
    position: absolute !important;
}

.payment-sec{
    padding: 51px 0 26px 0;
    position: relative;
    text-align: center;
    margin-top:25%
}
#wrapper1 {
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: row;
    cursor: auto;
    left: 0;
    -ms-overflow-style: scrollbar;
    -ms-overflow-x: auto;
    overflow-x: auto;
    overflow-y: hidden;
}
.sidenav-btn:hover {
    background-color: #384049;
}
.user-management:hover{
    background-color:#f0f0f0;
}
.active{
    background-color:#475e77;
}
.scrollPanel{
    position: absolute;
    left: 0;
    top: 50px;
    bottom: 0;
    right: 0;
    overflow: hidden;
}
.accntContainer{
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: 0;
    direction: ltr;
}

.top-label{
        background: #a9a9a9;
    height: 5px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.accnt-box {
    margin-top:1.3%;
    height: 390px;
    width: 530px;
    margin-right: 25px;
    float: left;
    display: block;
    padding: 15px 12px;
    border: #dadada solid 1px;
    box-shadow: #e0e0e0 0 0 11px;
    border-radius: 2px;
    position: relative;
    overflow: hidden;
}
.accnt-profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #e0e0e0;
    margin: 10px auto 10px auto;
    border: #d0d0d0 solid 1px;
    overflow: hidden;
    text-align: center;
}
.accnt-profile .fa{
    font-size: 95px;
    padding-top: 15px;
    color: #989898;
}
.accnt-name{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    padding: 5px 0 2px 0;
}
.accnt-type{
    text-align: center;
    font-size: 14px;
    color: #828282;
    padding-bottom: 10px;
    border-bottom: #eaeaea solid 1px;
}
.accnt-details{
        padding: 10px 0;
    border-bottom: #eaeaea solid 1px;
}
.accnt-td-one {
    text-align: left;
    font-weight: 600;
    float: left;
    width: 30%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-left:15px;
}
.accnt-td-two{
    text-align: right;
    float: right;
    width: 70%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right:15px;
}
.accnt-close-btn{
    width:100%;
    background: #eb6969;
    color: #fff;
    box-shadow: none;
    border: #eb6969 solid 1px;
}
.accnt-term-text{
    text-align: center;
    color: #888;
    padding-top:2%;

}
.accnt-term-text a{
    color: #44abed;
    text-decoration: none;
}
.accnt-licence{
    text-align:left;
    padding: 5px 0 10px 0;
    margin-bottom: 10px;
    color: #787878;
    font-weight: 500;
    font-size: 16px;
    border-bottom: #eaeaea solid 1px;
}
.dropdown-pos{
    margin-left: -20% !important;
    width: 200px !important;
}
#scrollArea {
  width: 1351px !important;
  /*overflow: auto;*/
}

#announcements {
  display: block;
  margin-left: 3000px;
}